C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend.v {1 {vlog -work work -stats=none C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Extend

Top level modules:
	Extend

} {} {}} C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend_tb.v {2 {vlog -work work -stats=none C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Extend_tb
** Warning: C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend_tb.v(12): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend_tb.v(15): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend_tb.v(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/DELL/Documents/BK/KY_SU/2024.2/KTMT/Extend/Extend_tb.v(21): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	Extend_tb

} {} {}}
